@import "~antd/lib/style/themes/default.less";

.changepassword {
    height: 100%;
    width: 100%;
    background: #ffffff;
    margin: 100px 0 0 0;
    .err-msg {
        color: #f50;
        text-align: center;
        margin-bottom: 20px;
    }
    .login-form {
        width: 368px;
        margin: 0 auto;
        .user-img {
            margin: 110px 0 26px 0;
            font-size: 28px;
            text-align: center;
            img {
                width: 50px;
                margin-right: 18px;
            }
            > * {
                vertical-align: middle;
            }
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
        .new-user {
            float: right;
        }
        a{
            color: @primary-color;
            &:hover {
                color: tint(@primary-color);
            }
            &:active {
                color: @primary-color;
            }
        }
    }
    .ant-spin-nested-loading > div > .ant-spin {
        max-height: none;
    }
}