@import '~antd/lib/style/themes/default.less';

.register-page {
    .err-msg{
        color: #f50;
        text-align: center;
        margin-bottom: 20px;
    }
    .register-form-button {
        width: 100%;
    }
}