.img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius:100%;
    height: 55px;
    width: 55px;
}
.button{
    margin-right: 10px;
    margin-bottom: 10px;
}