.link{
    color: rgba(0, 0, 0, 0.65);
}
.showScroll{
    position: fixed;
    right: 50px;
    bottom: 160px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    background-color: #fff;
    font-size: 20px;
    &.top{
        bottom: 220px;
    }
    &.bottom{
        border: 1px solid #dcdcdc;
        bottom: 100px;
    }
}
.centerp{
    margin: 0 10px 0 10px;
    width: 1px;
    height: 14px;
    border-right: 1px solid black;
}

.content{
    overflow: hidden;
    width: 620px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.sentence{
    color: #000000;
}

.content_icon{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius:100%;
    height: 30px;
    width: 30px;
}