.logo {
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    color: white;
    white-space: nowrap;
    position: relative;
    left: -9px;
    transition: 0.5s all;
    padding: 20px;
    img {
        width: 40px;
        margin-right: 10px;
        position: relative;
        top: -1px;
    }
}

.ant-layout-sider-collapsed .anticon {
    font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
    display: none;
}